<?php

/**
 * Если значение пустое или его не существует,
 * присвоить значение справа
 * Можно выстраивать в цепочки:
 * $_GET['param'] ?? $var ?? $var2 ??'default';
 */
$parameter = $_GET['param'] ?? 'default';